<!DOCTYPE html>
<html lang="mi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Poppins - Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awesome - icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- my css -->
  <link rel="stylesheet" href="style.css">
  <title>Ng&amacr; Tipu Aotearoa - Contact</title>
</head>

<body>
    <main>

      <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

          HEADER & NAVIGATION
    
        = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

      <header>
        <h1>Ng&amacr; Tipu Aotearoa</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="contact.html" class="current-page">Contact</a>
            <a href="about.html">About</a>
        </nav>
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
          <i class="fa fa-bars"></i>
        </a>
      </header>

      <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

          CONTACT FORM
    
        = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
            
            <form name="contact" method="POST" enctype="multipart/form-data" data-netlify="true" class="contact-form" action="/success.html">
                <input type="hidden" name="form-name" value="contact">

                <h3 class="contact-form__heading">Contact us</h3>
                <p class="contact-form__name">
                    <label>Your Name: </label><br><input type="text" name="name" placeholder="Name" required autofocus/>  
                </p>
                <p class="contact-form__email">
                    <label>Your Email: </label><br><input type="email" name="email" placeholder="Email" required/>
                </p>
                <p class="contact-form__role">
                    <label>Your Role: </label><br><select name="role[]" placeholder="Select from list">
                        <option value="leader">Leader</option>
                        <option value="follower">Follower</option>
                    </select>
                </p>
                <p class="contact-form__pwd">
                    <label for="pwd">Password:</label><br><input type="password" id="pwd" name="pwd" placeholder="Password">
                </p>
                <p class="contact-form__message">
                    <label>Message: </label><br><textarea name="message" rows="7" cols="60" placeholder="Type your message. . ."></textarea>
                </p>
                <p class="contact-form__browser">
                    <label>What browser are you using?</label><br>
                    <input list="browsers"  placeholder="Choose from list">
                    <datalist id="browsers">
                        <option value="Internet Explorer">
                        <option value="Firefox">
                        <option value="Chrome">
                        <option value="Opera">
                        <option value="Safari">
                    </datalist>
                </p>
                <label>
                  <span>Add file:</span>
                  <input name="file" type="file"/>
                </label>
                <p class="contact-form__submit">
                    <button type="submit">Send</button>
                </p>
            </form>

      <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

          FOOTER
    
        = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->

          <footer>
            <p>
              The Plant Names Database lists over 46,000 names and is a primary source of information for Ngā Tipu o Aotearoa - New Zealand Plants. The purpose of the New Zealand Plant Names Database is to provide an authoritative record of the scientific names, taxonomic concepts (i.e., synonymies), and biostatus for the lichens, liverworts, mosses, ferns, freshwater algae and seed plants in New Zealand. It also records the associated literature, vernacular and Māori names, as well as recently published keys and descriptions for some taxa. Editorial work on the Plant Names Database is ongoing and as new treatments, taxa and naturalisations are published these are added to the database.
            </p>
            <div class="footer-grid">
        
              <article class="footer__menu">
                <h2 class="footer__menu__heading">
                  Identification
                </h2>
                <ul class="footer__menu__list">
                  <li><a href="#">What is this bug?</a></li>
                  <li><a href="#">Invertebrates</a></li>
                  <li><a href="#">Plants</a></li>
                  <li><a href="#">Fungi</a></li>
                </ul>
              </article>
        
              <article class="footer__menu">
                <h2 class="footer__menu__heading">
                  Resources
                </h2>
                <ul class="footer__menu__list">
                  <li><a href="#">Collections</a></li>
                  <li><a href="#">Databases</a></li>
                  <li><a href="#">Mapping</a></li>
                </ul>
              </article>
        
              <article class="footer__menu">
                <h2 class="footer__menu__heading">
                  Education
                </h2>
                <ul class="footer__menu__list">
                  <li><a href="#">Teaching</a></li>
                  <li><a href="#">Learning</a></li>
                </ul>
              </article>
        
              <article class="footer__menu">
                <h2 class="footer__menu__heading">
                  Other links
                </h2>
                <ul class="footer__menu__list">
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Our people</a></li>
                  <li><a href="#">Terms & conditions</a></li>
                  <li><a href="#">Privacy statement</a></li>
                </ul>
              </article>
        
            </div>
        
            <div class="footer__site-details">
              <p>Copyright Ngā Tipu Aotearoa &copy; 2022.</p>
            </div>
          </footer>
         
          </main>

          <script>
            function toggleMenu() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>

</body>
</html>
